<html>
<head>
<title>ANDRAPRADESH - AMARAVATHI
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>ANDHRAPRADESH - AMARAVATHI
</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM1zy-wrIOGHOGveY-RemqcoCDCp_ujCRgnw&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Tirupathi</i> </li>
<li><i> Araku valley</i> </li>
<li><i>RK Beach </i> </li>
<li><i>Amaravati</i> </li>
<li><i> Kanakadurga temple </i> </li>

    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://www.mistay.in/travel-blog/content/images/2020/06/andhra-cuisine-cover-2.jpg"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i> Natu Kodi Pulusu</i> </li>
<li><i> Chepa Pulusu.</i> </li>
<li><i> Gutti Vankaya Kura</i> </li>
<li><i> Punugulu</i> </li>
<li><i> Bobbatlu</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://qph.cf2.quoracdn.net/main-qimg-73f8329cf5d457e96bb157fd84481ace-lq"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i> Ugadi</i> </li>
<li><i> Sri Vari Bramhotsthavalu</i> </li>
<li><i>Sankranthi </i> </li>

</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://blogmedia.testbook.com/blog/wp-content/uploads/2023/05/kuchipudi-b04d06c9.jpg"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Kuchipudi</i> </li>

</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://static.theprint.in/wp-content/uploads/2022/03/Dhyana_buddha_statue_in_Amaravati.jpg"  style="width:100%">

  <p>Andhra Pradesh (English: /ˌɑːndrə prəˈdɛʃ/,[9] Telugu: [aːndʱrɐ prɐdeːʃ] ⓘ abbr. AP) is a state in the southern coastal region of India. It is the seventh-largest state with an area of 162,970 km2 (62,920 sq mi)[3] and the tenth-most populous state with 49,577,103 inhabitants.[2] It shares borders with Chhattisgarh, Odisha, Karnataka, Tamil Nadu, Telangana, and the Bay of Bengal. It has the second-longest coastline in India at about 974 km (605 mi).[3] After existence as Andhra State and unified Andhra Pradesh, the state took its present form on 2 June 2014, when the new state of Telangana was formed through bifurcation.[10] Amaravati is the capital of the state, with the largest city being Visakhapatnam. Telugu, one of the classical languages of India used by the majority of people, is the first official language. Water sharing disputes and asset division with Telangana are not yet resolved.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>