<html>
<head>
<title>Arunachal PRADESH</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>ARUNACHAL PRADESH</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/08/19190505/ARUNACHAL-PRADESH-FEATURE-compressed.jpg"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Ziro</i> </li>
<li><i>Sela Pass</i> </li>
<li><i>Namdaph National Park and Tiger Reserve 
</i> Itanagar </li>
</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i1.wp.com/www.desifiesta.com/wp-content/uploads/2014/04/Arunachalpradesh1-1.jpg?fit=1236%2C1600&ssl=1"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i>Pika pila
</i> Bamboo shoot</li>
<li><i>Pika pila</i> </li>
<li><i>Pehak</i> </li>
<li><i>Lukter</i> </li>
<li><i>Koat Pitha</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://www.holidify.com/images/cmsuploads/articles/260.jpg" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i> Losar Festival</i> </li>
<li><i>Solung Festival</i> </li>
<li><i>Dree Festival
</i> Chalo-Loku festival</li>
</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i.pinimg.com/originals/62/42/f7/6242f714f6456fa2f4042cac54b81d9e.jpg"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i>Aji Lhamu</i> </li>
 <li><i>Roppi</i> </li>
<li><i>Hurkani</i> </li>
<li><i>Ponug</i> </li>
<li><i>Lion</i> </li>
</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://images.news18.com/ibnlive/uploads/2024/02/arunachal-pradesh-foundation-day-2024-wishes-history-2024-02-d1e3187dfbca3f95b876b58c486e3a81-3x2.jpg"  style="width:100%">

  <p>Itanagar is its capital and largest town. It borders the Indian states of Assam and Nagaland to the south. It shares international borders with Bhutan in the west, Myanmar in the east, and a disputed 1,129 km border with China's Tibet Autonomous Region in the north at the McMahon Line.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>