<html>
<head>
<title>ASSAM</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>ASSAM-DISPUR</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoNX7kfxNJD5bRqVuoN_8ZQ4CLNrbw8-kHnw&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Kaziranga National Park </i> </li>
<li><i>Ma Kamakhya</i> </li>
<li><i>Manas National Park </i> </li>
<li><i> Guwahati</i> </li>

    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://miro.medium.com/v2/resize:fit:1140/0*-Yxxai_auqJdZMW9.jpg"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i> Bamboo Shoots</i> </li>
<li><i>Dail</i> </li>
<li><i> Fish curry</i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/The_young_people_dancing_the_traditional_Bihu_20201109172919.jpg"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i>Baishagu</i> </li>
<li><i> Baikho</i> </li>
<li><i> Ambubashi Mela</i> </li>
<li><i>Bohaggiyo Bishu </i> </li>

</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://www.esamskriti.com/essays/images/2%20bhortal-dance.jpg"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Ojapali</i> </li>
<li><i>Bihu</i> </li>

</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://lockyourtrip.com/blogs/wp-content/uploads/2023/05/Interesting-Facts-About-Assam-.webp"  style="width:100%">

  <p>Assam is a state in northeastern India, south of the eastern Himalayas along the Brahmaputra and Barak River valleys. Assam covers an area of 78,438 km2 (30,285 sq mi). It is the second largest state in northeastern India by area and the largest in terms of population, with more than 31 million inhabitants. The state is bordered by Bhutan and Arunachal Pradesh to the north; Nagaland and Manipur to the east; Meghalaya, Tripura, Mizoram and Bangladesh to the south; and West Bengal to the west via the Siliguri Corridor, a 22-kilometre-wide (14 mi) strip of land that connects the state to the rest of India. Assamese and Boro are the official languages of Assam. Meitei (Manipuri) is the official language of Hojai district and the entirety of the Barak Valley region, while Bengali is an official language in the three districts of Barak Valley</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>