<html>
<head>
<title>BIHAR</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>BIHAR</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://images.herzindagi.info/image/2019/Nov/bihar-places.jpg"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Mahabodhi Temple</i> </li>
<li><i>Sher Sher Suri Tomb</i> </li>
<li><i>Bodh Gaya</i></li>
<li><i>Patna</i></li>
</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://static.toiimg.com/photo/87629679.cms"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i>Kadhi Badi</i></li>
<li><i>Chandrakala</i> </li>
<li><i>Chana Ghugni</i> </li>
<li><i>Kesar Leda</i> </li>
<li><i>Malupa</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2021/02/Losar-Festival-Ladakh.jpg?fit=1024%2C683&ssl=1" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i> Losar Festival</i> </li>
<li><i>Solung Festival</i> </li>
<li><i>Dree Festival
</i> Chalo-Loku festival</li>
</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCvEvuJlltj4IrYKLoCFx8dowMAQT_pkotbA&s"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i>Aji Lhamu</i> </li>
 <li><i>Roppi</i> </li>
<li><i>Hurkani</i> </li>
<li><i>Ponug</i> </li>
<li><i>Lion</i> </li>
</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://cdn.britannica.com/98/142598-050-962FD6C0/Patna-Museum-Bihar-India.jpg"  style="width:100%">

  <p>Patna is an ancient city that sprawls along the south bank of the Ganges River in Bihar, northeast India. The state capital, it’s home to Bihar Museum, a contemporary landmark exhibiting bronze sculptures and old coins from the region. Nearby, Indo-Saracenic–style Patna Museum displays a casket believed to contain the Buddha’s ashes. Close to the river, the Golghar is a domed colonial granary overlooking the city.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>