<html>
<head>
<title>Chattisgarh -Raipur
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>Chattisgarh -Raipur
</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnT8wIJppbJjrlNRNwwnNw8NsmcZeCeXdxQ&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Kotumsar Cave </i> </li>
<li><i> Kanger Ghati National Park</i> </li>
<li><i> Tirathgarh Waterfalls</i> </li>
<li><i> Chitrakote Waterfalls</i> </li>

    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgK7qIJstF-IRx-hWAOneKQajeCLX9fmx6Qw&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i>Gulgula </i> </li>
<li><i>Bidiya</i> </li>
<li><i> Dhoodh fara</i> </li>
<li><i> Bafauli</i> </li>
<li><i> Singhara</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://im.hunt.in/cg/Korba/City-Guide/Pola-Festival-Of-chhattisgarh.jpg"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i>Cherchera </i> </li>
<li><i> Hareli Festival</i> </li>
<li><i> Cherchera</i> </li>

</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN3pox5kyH7z8GrFvRmEGMecoejGRbSasunQ&s"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Cherchera</i> </li>

<li><i>Suwa</i> </li>
</i>Panthi </li>
</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://i.cdn.newsbytesapp.com/images/l95820220420170310.jpeg"  style="width:100%">

  <p>Chhattisgarh is rich in its cultural heritage. The State has a very unique and vibrant culture. There are over 35 big and small colourful tribes spread over the region. Their rhythmic folk music, dances and dramas are a treat to watch and also provide an insight into the culture of the State..</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>