<html>
<head>
<title>Goa
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>GOA</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo2cmA5-XUEEapMSB6Gyt_ySI_XCC7U6w5_AS_n_gIUH-IpgyFS86uRCpKIiLW-186VRs&usqp=CAU"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Panaji </i> </li>
<li><i> Calangute Beach </i> </li>
<li><i> Fort Aguada
 </i></li>
</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKAqTvHWRZGEgL4kZBL_N5zS1_46YvIL4fUQ&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i>Fish Curry </i> </li>
<li><i>Bebinca</i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSoK_6Xh6PfLlt8NICfqkTy7DB0emiBFacUaHNVTi3GlMctzKk_v0SQUOlqCUjY_Kjn7E&usqp=CAU" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i> Carnival </i> </li>
<li><i>Shigmo </i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa9zDEjVHQDie81AJ8PCw87df7GrNNQxr9xg&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i> Dekhnni </i> </li>
<li><i>Fugdi
 </i> </li>

</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://static.toiimg.com/thumb/104753278/Goa.jpg?width=1200&height=900"  style="width:100%">

  <p>Panaji is the capital of Goa. Panaji is also the headquarters of the North Goa district.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>