<html>
<head>
<title>Gujarat</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>GUJARAT</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://citywalkin.weebly.com/uploads/1/3/1/2/131221810/places-to-visit-in-gujarat_orig.jpg"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Ahmedabad</i> </li>
<li><i> Kutch</i> </li>
<li><i> Somnath</i></li>
<li><i> Dwarka
</i></li>
</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN9V_AsPHjKIxsR9wl9HfL6TnyI4SQNCsXdQ&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i> Dhokla</i></li>
<li><i>Thepla</i> </li>
<li><i>Undhiyu</i> </li>
<li><i>Khandvi</i> </li>
<li><i> Fafda-Jalebi</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://3.bp.blogspot.com/-gK6rMz0PWuc/WmrJJkrMciI/AAAAAAAAAEg/h2SNC0pDNQw8r31fXfqqdm7ScTeJGfaqQCPcBGAYYCw/s1600/festivals-of-india.jpg" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
     <ul>
<li><i>Navratri</i></li>
<li><i> Makar Sankranti </i> </li>
<li><i> Rann Utsav</i> </li>
<li><i> Modhera Dance Festival</i> </li>
<li><i> International Kite Festival</i> </li>
</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://i.pinimg.com/originals/27/e9/5e/27e95ee64271b1b488c0cf6290d45eaf.jpg"  style="width:100%">
      <h3>DANCE FORM</h3>
     <ul>
<li><i>Garba</i></li>
<li><i>Dandiya</i> </li>
<li><i>Tippani</i> </li>
<li><i>Bhavai</i> </li>
<li><i>Padhar</i> </li>
</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://static.toiimg.com/photo/43336709.cms"  style="width:100%">

  <p>Gandhinagar city is a head center of the Gandhinagar district and capital of Gujarat state. There are four Talukas (sub districts) under the capital namely: Mansa, Kalol, Dehgam and Gandhinagar. Capital contains all departments’ head offices, secretariats of all departments, ministers’ offices, ministers’ residences, legislature house, residence of Governor, office of Governor, all important offices and building. Residencies of government officials and private residents are situated in the city. They are divided in 30 sectors. People from all casts and creeds are residing in the capital.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>