<html>
<head>
<title>Haryana

</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>HARYANA
</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-X1ReI5XuDBLK_z3AF7sMNMG4x1bq677nnQ&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Sultanpur Bird Sanctuary </i> </li>
<li><i> Ambala</i> </li>
<li><i> Panipat</i> </li>
<li><i> Kurukshetra</i> </li>

    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQSpxeXCxaTIr0FwS4xJz30fthJd71RTlx_Q&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i>Bhutte ka Kees</i> </li>
<li><i> Kachri ki Sabzi</i> </li>
<li><i> Bathua Raita</i> </li>
<li><i> Bajra Roti</i> </li>
<li><i> Pakora</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStymrgyPVbkzrv1jPLRKq1_ps2jms7EKOSsQ&s"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i> Lohri</i> </li>
<li><i>Surajkund Mela</i> </li>
<li><i> Gugga Naumi</i> </li>

</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlq4_2k2AuObw8Ee72Ysfs6tTKc28bTO9EBA&s"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Jhumar</i> </li>

<li><i>Gugga</i> </li>
</i> Dhamal</li>
</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://st.adda247.com/https://currentaffairs.adda247.com/wp-content/uploads/multisite/sites/5/2022/07/21154417/Haryana.jpg"  style="width:100%">

  <p>Haryana (/hʌriˈɑːnə/; Hindi: [ɦəɾɪˈjɑːɳɑː]; ISO: Hariyāṇā) is an Indian state located in the northern part of the country. It was carved out after the linguistic reorganisation of Punjab on 1 November 1966. It is ranked 21st in terms of area, with less than 1.4% (44,212 km2 or 17,070 sq mi) of India's land area.[2][8] The state capital is Chandigarh, which it shares with the neighbouring state of Punjab; and the most populous city is Faridabad, a part of the National Capital Region. The city of Gurgaon is among India's largest financial and technology hubs.[9] Haryana has 6 administrative divisions, 22 districts, 72 sub-divisions, 93 revenue tehsils, 50 sub-tehsils, 140 community development blocks, 154 cities and towns, 7,356 villages, and 6,222 villages panchayats.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>