<html>
<head>
<title>HIMACHAL PRADESH</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>HIMACHAL PRADESH</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://travelsincredibleindia.wordpress.com/wp-content/uploads/2018/02/himachal-pradesh-tourism.jpg?w=636&h=382"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Shimla </i> </li>
<li><i> Manal </i> </li>
<li><i>Dharamshala
</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmJ1mGM720_50KajgrHl0U8MrAS7ZLGif-hg&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i>Chana Madra </i> </li>
<li><i>Dham </i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLBO2B-IsPA5Cq8ftUqBfYWiw1dEqPNWz89w&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i>Kullu Dussehra </i> </li>
<li><i>Losar </i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvIm5Sp9TDtjmbRbTv1ax21eizqABzx7fM5g&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i>Nati </i> </li>
<li><i> Kullu Nati </i> </li>

</ul>   
    </div>
  </div>
</div>

<div class="content">
  <img src="https://www.fabhotels.com/blog/wp-content/uploads/2024/02/b39a81e3-himachal-pradesh.jpg"  style="width:100%">

  <p>Shimla is the Capital Town of Himachal Pradesh. It was formerly the summer capital during the British Rule. The town of Shimla is built over several hills and connecting ridges. The important hills are Jakhu(8050 ft), Prospect Hill (7140 ft), Observatory Hill ( 7050 ft), Elysium Hill (7400 ft), and Summer Hill (6900 ft). There is a great controversy over the origin of the name Shimla. The name Shimla was derived from ‘Shyamalaya’ meaning blue house said to be the name of house built of blue slate by a faqir on Jakhu. According to one version Shimla takes it name from ‘Shamla’ meaning a blue female another name for Goddess Kali. The place was on the Jakhu Hillside, there was a temple of Goddess Kali. During the British period the image of the Goddess was shifted to a new place ,now famous Kali Bari Temple. Shimla remained unnoticed during the Gurkha War. It was only in 1819 A.D. that the then Assistant Political Agent of hill states Lt. Ross set up first British residence, a mere wood cottage. His successor Lt. Charles Patt Kennedy’ errected the first pucca house in 1822 named after Lt. Kennedy as ‘Kennedy House’.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>