<html>
<head>

<link rel="stylesheet" href="styles2.css">


</head>
<body>
<!-- Container for the image gallery -->
<div class="slideshow-container">

  <!-- Full-width images with number text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 28</div>
      <img src="telangana.jpg" style="width:100%">
<a href="telangana.html"><div class="text">TELANGANA</div></a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 28</div>
      <img src="andhra-pradesh.jpg" style="width:100%">
 <a href="andrapradesh.html"><div class="text">ANDHRA-PRADESH</div></a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 28</div>
      <img src="arunachalpradesh.jpg" style="width:100%">
 <a href="arunachalpradesh.html"><div class="text">ARUNACHAL-PRADESH</div></a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 28</div>
      <img src="assam.jpg" style="width:100%">
 <a href="assam.html"><div class="text">ASSAM</div></a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 28</div>
      <img src="bihar.jpg" style="width:100%">
<a href="bihar.html"><div class="text">BIHAR</div></a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 28</div>
      <img src="chhattisgarh.jpg" style="width:100%">
<a href="chhattisgarh.html"><div class="text">CHATTISGARH</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">7 / 28</div>
      <img src="gujarat.jpg" style="width:100%">
<a href="gujarat.html"><div class="text">GUJARAT</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">8 / 28</div>
      <img src="hariyana.jpg" style="width:100%">
<a href="hariyana.html"><div class="text">HARYANA</div></a>
  </div>
 <div class="mySlides fade ">
    <div class="numbertext">9/ 28</div>
      <img src="himachal-pradesh.jpg" style="width:100%">
<a href="himachalpradesh.html"><div class="text">HIMACHAL-PRADESH</div></a>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">10/ 28</div>
      <img src="jarkandh.jpg" style="width:100%">
<a href="jarkandh.html"><div class="text">JARKHAND</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">11/ 28</div>
      <img src="karnataka.jpg" style="width:100%">
<a href="karnataka.html"><div class="text">KARNATAKA</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">13 / 28</div>
      <img src="kerala.jpg" style="width:100%">
<a href="kerala.html"><div class="text">KERALA</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">14/ 28</div>
      <img src="goa.jpg" style="width:100%">
<a href="goa.html"><div class="text">GOA</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">15/ 28</div>
      <img src="madhya-pradesh.jpg" style="width:100%">
<a href="madhyapradesh.html"><div class="text">MADHYA-PRADESH</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">165/ 28</div>
      <img src="maharashtra.jpg" style="width:100%">
 <a href="maharashtra.html"><div class="text">MAHARASHTRA</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">16/ 28</div>
      <img src="manipur.jpg" style="width:100%">
 <a href="manipur.html"><div class="text">MANIPUR</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">17/ 28</div>
      <img src="meghalaya.jpg" style="width:100%">
 <a href="meghalaya.html"><div class="text">MEGHALAYA</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">18/ 28</div>
      <img src="mizoram.jpg" style="width:100%">
 <a href="mizoram.html"><div class="text">MIZORAM</div></a>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">19/ 28</div>
      <img src="nagaland.jpg" style="width:100%">
 <a href="nagaland.html"><div class="text">NAGALAND</div></a>
  </div>

<div class="mySlides fade">
    <div class="numbertext">20/ 28</div>
      <img src="odisha.jpg" style="width:100%">
 <a href="odisha.html"><div class="text">ODISHA</div></a>
  </div>
<div class="mySlides fade">
    <div class="numbertext">21/ 28</div>
      <img src="punjab.jpg" style="width:100%">
 <a href="punjab.html"><div class="text">PUNJAB</div></a>
  </div>
<div class="mySlides fade">
    <div class="numbertext">22/ 28</div>
      <img src="rajasthan.jpg" style="width:100%">
 <a href="rajasthan.html"><div class="text">RAJASTHAN</div></a>
  </div>
<div class="mySlides fade">
    <div class="numbertext">23/ 28</div>
      <img src="sikkim.jpg" style="width:100%">
 <a href="sikkim.html"><div class="text">SIKKIM</div></a>
  </div>
<div class="mySlides fade">
    <div class="numbertext">24/ 28</div>
      <img src="tamilnadu.jpg" style="width:100%">
 <a href="tamilnadu.html"><div class="text">TAMILNADU</div></a>
  </div>
<div class="mySlides fade">
    <div class="numbertext">25/ 28</div>
      <img src="tripura.jpg" style="width:100%">
 <a href="tripura.html"><div class="text">TRIPURA</div></a>
  </div>
<div class="mySlides fade">
    <div class="numbertext">26/ 28</div>
      <img src="uttarpradesh.jpg" style="width:100%">
 <a href="uttarpradesh.html"><div class="text">UTTARPRADESH</div></a>
  </div>
<div class="mySlides fade">
    <div class="numbertext">27/ 28</div>
      <img src="uttarakhand.jpg" style="width:100%">
 <a href="uttarakhand.html"><div class="text">UTTARKHAND</div></a>
  </div>
<div class="mySlides fade">
    <div class="numbertext">28/ 28</div>
      <img src="west-bengal.jpg" style="width:100%">
 <a href="westbengal.html"><div class="text">WEST-BENGAL</div></a>
  </div>
<br>



<!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>  
<span class="dot" onclick="currentSlide(15)"></span>
<span class="dot" onclick="currentSlide(16)"></span>
<span class="dot" onclick="currentSlide(17)"></span>
<span class="dot" onclick="currentSlide(18)"></span>
<span class="dot" onclick="currentSlide(19)"></span>
<span class="dot" onclick="currentSlide(20)"></span>
<span class="dot" onclick="currentSlide(21)"></span>
<span class="dot" onclick="currentSlide(22)"></span>
<span class="dot" onclick="currentSlide(23)"></span>
<span class="dot" onclick="currentSlide(24)"></span>
<span class="dot" onclick="currentSlide(25)"></span>
<span class="dot" onclick="currentSlide(26)"></span>
<span class="dot" onclick="currentSlide(27)"></span>
<span class="dot" onclick="currentSlide(28)"></span>
<span class="dot" onclick="currentSlide(29)"></span>


</div>
<script src="script2.js"></script>

</body>
</html>
