<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
      <title>CultureQuest</title>
</head>
<body>
<header>
<div class="container">
</div>
<div class="text">
<pre><b style="color:#003399; font-size: 50px;">CULTURE QUEST</b>
<h3 style="color:#ff3399; font-size: 30px;" >
  "EXPLORE WITH US"
</h3>   


     








       

                   <a href="index2.html"><button class="btn">CLICK ME</button></a></pre>

</div>

</header>
</body>
</html>