<html>
<head>
<title>JHARKHAND</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>JHARKHAND
</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB1luQ2rpqC9nnoMRIxhHHUxSeLOVjtY_h0A&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Ranchi </i> </li>
<li><i>Jamshedpur </i> </li>
<li><i> Deoghar</i> </li>
<li><i> Hazaribagh </i> </li>
<li><i> Netarhat</i> </li>

    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3qMP7Ld_2pFIc7WRgPcW77jKTgZrjgd4bKg&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i>  Chilka Roti</i> </li>
<li><i>Thekua</i> </li>
<li><i> Dhuska</i> </li>
<li><i>Litti Chokha </i> </li>
<li><i>  Rugra</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhy2gaIPZ2cmLeu57D-7BVF3Zb-739hZqb_0Z6zCdClZyVX1o2dH3_q5Iy24Jo4aHyWP-s-ZROjcSuEvx0mg8iqUFNeg7RFEhyBPq8VM4fcaaOHs2Nj3Y9M1tgPsA_vJ-XTCK7m57Gv4t4/s1600/Sarhul-Festival-Jharkhand.jpg"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i> Karam</i> </li>
<li><i>Sohrai</i> </li>
<li><i> Sarhul</i> </li>
<li><i> Hal Punhya</i> </li>
<li><i>Tusu Parab</i> </li>
</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLwYo2wsTMBD8noefsuMS84Wx6ffBlgJzxaw&s"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Domkach</i> </li>
<li><i>Jhumar</i> </li>
<li><i>Fagua</i> </li>
<li><i> Chhau</i> </li>
<li><i> Paika</i> </li>
</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://images.news18.com/ibnlive/uploads/2023/11/jharkhand-foundation-day-2023-2023-11-f588bf656684750e5023c7b5627ae60e-3x2.jpg"  style="width:100%">

  <p>Jharkhand  is a state in eastern India.[9] The state shares its border with the states of West Bengal to the east, Chhattisgarh to the west, Uttar Pradesh to the northwest, Bihar to the north and Odisha to the south. It is the 15th largest state by area, and the 14th largest by population. Hindi is the official language of the state.[3] The city of Ranchi is its capital and Dumka its sub-capital. The state is known for its waterfalls, hills and holy places; Baidyanath Dham, Parasnath, Dewri and Rajrappa are major religious sites.[10][11] Jharkhand is primarily rural, with about 24% of its population living in cities.[12]

Jharkhand suffers from what is sometimes termed a resource curse: it accounts for more than 40% of India's mineral resources but 39.1% of its population is below the poverty line and 19.6% of children under five years of age are malnourished.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>