<html>
<head>
<title>KARNATAKA</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>KARNATAKA</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i.pinimg.com/736x/89/0e/63/890e6388f5846f4af67dc318e4faf197.jpg"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Gokarna</i> </li>
<li><i>Coorg</i> </li>
<li><i> Hampi</i> </li>
<li><i>Mysuru</i> </li>
<li><i>Bengaluru</i> </li>

    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXeWq0pcJEhkt_G1kLiFOF9LzXDzOFW83Vlg&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i>Mysore Pak </i> </li>
<li><i>Bisi Bele Bath</i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHAr3FiGKJOVEFxrL0AQBQY16LzTIOVuHS2w&s"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i> Dasara</i> </li>
<li><i> Ugadhi</i> </li>

</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlA5W7cW1KRXFgs7k152vcRAOPyoBfmJh7Kg&s"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Dollu Kunitha</i> </li>
<li><i>Yakshagana</i> </li>

</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Vittala_Temple_-_Hampi_-_Karnataka.jpg/1024px-Vittala_Temple_-_Hampi_-_Karnataka.jpg"  style="width:100%">

  <p>Karnataka  also known colloquially as Karunāḍu, is a state in the southwestern region of India. It was formed as Mysore State on 1 November 1956, with the passage of the States Reorganisation Act, and renamed Karnataka in 1973. The state is bordered by the Lakshadweep Sea to the west, Goa to the northwest, Maharashtra to the north, Telangana to the northeast, Andhra Pradesh to the east, Tamil Nadu to the southeast, and Kerala to the southwest. With 61,130,704 inhabitants at the 2011 census, Karnataka is the eighth-largest state by population, comprising 31 districts. With 15,257,000 residents, the state capital Bangalore is the fourth-most populated city in India.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>