<html>
<head>
<title>Kerala
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>KERALA</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://www.nritravelogue.com/wp-content/uploads/2023/06/Top-Tourist-Places-to-Visit-in-Kerala-Things-To-Do-1.jpg"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Kochi</i> </li>
<li><i>Munnar </i> </li>
<li><i> Alappuzha
</i></li>
</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9wl5eEbSSld-kI156Kb9ERGoW5d0yc7OelA&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i> Appam
 </i> </li>
<li><i>Sambar </i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkguZNArur0yRjBwdzXoPLw3uegJMniUYf_g&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i>Onam</i> </li>
<li><i>Vishu
 </i> </li>
</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTjfkSVqjbbAV2OPkkyCcAIUIPV9LmbanIqg&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i>Kathakali </i> </li>
<li><i>  Mohiniyattam
</i> </li>
<li><i> </i></li>
<li><i></i></li>
</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://www.holidify.com/images/bgImages/KERALA.jpg"  style="width:100%">

  <p>Thiruvananthapuram, commonly shortened to TVM or known by its former name Trivandrum, is the capital city of the Indian state of Kerala.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>