<html>
<head>
<title>Madhya Pradesh
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>MADHYA PRADESH</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFvcHgjQtGW7PY3L0NHy4e-RVUhtIX7rQ9QQ&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Charminar</i> </li>
<li><i> 1000 Pillar Temple</i> </li>
<li><i> Badrachalam</i> </li>
<li><i> Papikondalu</i> </li>
<li><i> Nagarjuna Sagar</i> </li>
<li><i> Jogulamba Gadwal</i> </li>
    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://static.toiimg.com/photo/76959644.cms"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i> Rogan Josh</i> </li>
<li><i>Seekh Kebabs</i> </li>
<li><i> Dal Bafla</i> </li>
<li><i>Poha</i> </li>
<li><i> Bhutte ka Kees</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf2FPjmT9-xz8MC8ZyNgT8uFjueMKKPEFz0g&s"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i>Kumbh Mela</i> </li>
<li><i>Khajuraho Dance Festiva</i> </li>
<li><i>Tansen Music Festival</i> </li>
<li><i>Bhagoria Haat</i> </li>
<li><i>Lokrang</i> </li>
</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJCLB_ikt6Z9gz1Mfop2XV4qaqU1bZLbHWzw&s"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Matki</i> </li>
<li><i>Jawara</i> </li>
<li><i>Lehangi</i> </li>
<li><i>Tertali</i> </li>
<li><i>Gaur</i> </li>
</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://cdn.britannica.com/62/124462-050-6A8FDD74/Narmada-River-Maheshwar-Madhya-Pradesh-India.jpg"  style="width:100%">

  <p>Madhya Pradesh  is a state in central India. Its capital is Bhopal, and the largest city is Indore, with Gwalior, Jabalpur, Ujjain, Dewas, Sagar, and Rewa being the other major cities. Madhya Pradesh is the second largest Indian state by area and the fifth largest state by population with over 72 million residents. It borders the states of Uttar Pradesh to the northeast, Chhattisgarh to the east, Maharashtra to the south, Gujarat to the west, and Rajasthan to the northwest</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>