<html>
<head>
<title>maharashtra</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>MAHARASHTRA</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6RGVxvXRbQCMkwI7S541DytGY_yUotuwf1Q&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Mumbai </i> </li>
<li><i> Pune </i> </li>
<li><i>Ajanta  </i></li>
<li><i> Ellora Caves
</i></li>
</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoN2fbVOWqo6V9LaQXcsROTM8hk4rPzKH3_A&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i> Vada Pav </i> </li>
<li><i> Puran Poli
</i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpNx7pf1-eEL0NPLxdQLNMuAL0MiTuV9zjKA&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i>Ganesh Chaturthi </i> </li>
<li><i>Gudi Padwa
 </i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST3XKbdZDZ3LHuLjs6h_SSDa2w3ifkssuung&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i>Lavani </i> </li>
<li><i>Tamasha</i> </li>
</ul>  
    </div>
  </div>
</div>

<div class="content">
  <img src="https://static.india.com/wp-content/uploads/2018/08/maharashtra-1.jpg?impolicy=Medium_Resize&w=1200&h=800"  style="width:100%">

  <p>Mumbai (also known as Bombay, the official name until 1995) is the capital city of the Indian state of Maharashtra. Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai was named an alpha world city.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>