<html>
<head>
<title>Manipur</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>MANIPUR</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQERGxnXNHMhW0rGS2p29q6m09cBAgJ88015Q&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Imphal </i> </li>
<li><i> Loktak Lake </i> </li>
<li><i>Moirang
 </i></li>

</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://im.hunt.in/cg/man/About/Tourism/thali.jpg"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i> Eromba </i> </li>
<li><i> Kangshoi
 </i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2FKW6jBUrkaRsqQK4El797D0zVLt6L8a6Mg&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i>Yaoshang </i> </li>
<li><i>LaiHaraoba</i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCfS2PPUX8k9vZD_ZuR3USJiEv7qfOHfFApA&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i>Manipuri </i> </li>
<li><i>Nata-Sankirtan </i> </li>
</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://static.toiimg.com/photo/64977073.cms"  style="width:100%">

  <p>Standing pretty at the center of Manipur valley, the capital city of Imphal is one of the ancient towns in India. Besides being the state capital, Imphal is also the cultural capital of Manipur.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>