<html>
<head>
<title>Meghalaya</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>MEGHALAYA
</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://wildlifezones.com/wp-content/uploads/2019/10/Stunning-places-to-visit-in-Meghalaya-1024x576.jpg"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Tura </i> </li>
<li><i> Dawki,</i> </li>
<li><i>Mawlynnong</i> </li>
<li><i>Cherrapunjee</i> </li>
<li><i> Shillong</i> </li>

    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiNWiHFvlZPfRlFRG-tG5CeqX1wdt22QBz1w&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i>Minil Songa</i> </li>
<li><i> Pukhlein</i> </li>
<li><i> Dohneiiong</i> </li>
<li><i>Nakham Bitchi,</i> </li>
<li><i> Jadoh</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbvu1GPmIuwb6yCYg9ZMmMlBFPPGJDj5Vi5A&s"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i> Laho Dance</i> </li>
<li><i>Shad Suk Mynsiem </i> </li>
<li><i>Behdeinkhlam</i> </li>
<li><i> Nongkrem Dance</i> </li>
<li><i>Wangala</i> </li>
</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpClFJUiT7_TD4qJeSI2jOFpt0nlbHBhH9CQ&s"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Ka Shad Mastieh</i> </li>
<li><i>Wangala</i> </li>
<li><i>Laho</i> </li>
<li><i>Shad Suk Mynsiem</i> </li>
<li><i> Nongkrem,</i> </li>
</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://etripto.in/uploads/0000/96/2023/06/29/wards-lake-shillong-photo-sanjukta-sharma.jpg"  style="width:100%">

  <p>Meghalaya (/ˌmeɪɡəˈleɪə/,[6] or /meɪˈɡɑːləjə/,[7] lit. "the abode of clouds"[8]) is a state in northeast India. Meghalaya was formed on 21 January 1972 by carving out two districts from the state of Assam: (a) the United Khasi Hills and Jaintia Hills and (b) the Garo Hills.[9] The estimated population of Meghalaya in 2014 was 3,211,474.[10] Meghalaya covers an area of approximately 22,429 square kilometres, with a length-to-breadth ratio of about 3:1</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>