<html>
<head>
<title>MIZORAM</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>MIZORAM</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfrE7ZiGGQtJVQyt_Hx9c35k4IkjduHCzTUQ&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Mamit</i> </li>
<li><i> Serchhip</i> </li>
<li><i> Champhai</i> </li>
<li><i>Lunglei</i> </li>
<li><i>  Aizawl</i> </li>

    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVTDxr7_4EJmCoLXQVAFp5UVwgtRrg1j26Hg&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i> Vawksa Rep</i> </li>
<li><i>Chhum Han</i> </li>
<li><i>Sawhchiar</i> </li>
<li><i>Bamboo Shoot Fry</i> </li>
<li><i>Bai</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx8iwSk-Zf8YaUPmtdJFSz721bekhmxQqSBg&s"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i> Chapchar Kut </i> </li>
<li><i> Mim Kut</i> </li>
<li><i>Pawl Kut</i> </li>
<li><i>Thalfavang Kut </i> </li>
<li><i> Christmas</i> </li>
</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtwgqWUngfKnRh6MtXIeZU-8eekwdd-ZwWZg&s"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Cheraw</i> </li>
<li><i>Khuallam,</i> </li>
<li><i>Chheihlam</i> </li>
<li><i> Sarlamkai</i> </li>
<li><i> Chawnglaizawn</i> </li>
</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://www.goodridestories.com/wp-content/uploads/2020/06/P1160945-1024x576.jpg"  style="width:100%">

  <p>Mizoram is a state in northeastern India, with Aizawl as its seat of government and largest city. Within India's northeast region, it is the southernmost state, sharing borders with three of the Seven Sister States, namely Tripura, Assam and Manipur, and also shares a 722-kilometre (449 mi) border with the neighbouring countries of Bangladesh and Myanmar.[5] The state spans over an area of approximately 21,087 square kilometres,[6] of which approximately 91% is forested.[7] With an estimated population of 1.25 million in 2023, it is the second least populous state in the country</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>