<html>
<head>
<title>Nagaland
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>NAGALAND</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3eoOzy1cEnAqide-NsUi9-5MHcsTb6q5Q2w&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Kohima </i> </li>
<li><i> Dimapur </i> </li>
<li><i>Mokokchung
 </i></li>

</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU96rgo9I_EIlSUsAF6qul67uzMerE8kJVDA&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i>Bamboo Steamed Fish </i> </li>
<li><i>Akini Chokibo
 </i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP_0LEAuUYErniWo_PKh0QKUT-rRpbjSufXA&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i> Hornbill Festival </i> </li>
<li><i>Moatsu Mong
 </i> </li>
</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdu0lOS60WcJAJN6zS7u1KIsL649H_X8Thmg&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i>Chang Lo </i> </li>
<li><i>Zeliang
 </i> </li>
</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://static.toiimg.com/thumb/90981746.cms?resizemode=4&width=400"  style="width:100%">

  <p>Kohima, situated in the south at an altitude of 1444m above sea level, occupies pride of place as the capital city of Nagaland. Sharing its borders with Dimapur and Peren District in the West, Zunheboto and Phek District in the East, Manipur State in the South and Tseminyu District in the North.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>