<html>
<head>
<title>Odisha
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>ODISHA
</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsc6jApggOk7BPxNI_ASEp3Svd2n5nkobhDw&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Konark</i> </li>
<li><i> Bhubaneswar</i> </li>
<li><i> Puri</i></li>

</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsPH55NLi5bUXgMkE0JYGjKUuALTGBWbxckw&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i> Dalma</i> </li>
<li><i> Pakhala Bhata</i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8AszHyJCIhgnFG1FNMbU32ezsPWqXbc1Bbg&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i> Durga Puja</i> </li>
<li><i> Rath Yatra</i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd2SzpLiIfASGdEcIew1OFUgJG8U-lUeZUFQ&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i> Ghumura</i> </li>
<li><i> Odissi</i> </li>

</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://etimg.etb2bimg.com/thumb/msid-95910272,width-1200,resizemode-4/.jpg"  style="width:100%">

  <p>Odisha formerly Orissa (/ɒˈrɪsə, ɔː-, oʊ-/,[18] the official name until 2011), is an Indian state located in Eastern India. It is the eighth-largest state by area, and the eleventh-largest by population, with over 41 million inhabitants. The state also has the third-largest population of Scheduled Tribes in India.[19] It neighbours the states of Jharkhand and West Bengal to the north, Chhattisgarh to the west, and Andhra Pradesh to the south. Odisha has a coastline of 485 kilometres (301 mi) along the Bay of Bengal in the Indian Ocean.[20] The region is also known as Utkaḷa and is mentioned by this name in India's national anthem, Jana Gana Mana.[21] The language of Odisha is Odia, which is one of the Classical languages of India</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>