<html>
<head>
<title>Punjab
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>PUNJAB</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUrF3zIcvwVvPqfzXa2E4Bcut_w4vBqxEPGU-d7KPINy3K0hoA33XtLMEnc-9ThSUYZDM&usqp=CAU"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Amritsar </i> </li>
<li><i>Chandigarh </i> </li>
<li><i>Jalandhar
 </i></li>

</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMyYqV21YL5Dn6CF822EwVqMb-3bg5rMcHnofgdpD2qzcS5zgX61qIV5GLiVJrHtKoULE&usqp=CAU"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i> Butter Chicken </i> </li>
<li><i>Makki di Roti </i> </li>
<li><i> Sarson da Saag</i></li>
</ul>
</div>
</div>
<div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwo5-9j5OtD4HRU1J6wC8xkvmZNvQDIsBu0w&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i>Baisakhi</i> </li>
<li><i>Lohri</i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjAmuZSaZuyk3Srbr9qOqldyvx3OsmN_bMEA&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i> Bhangra </i> </li>
<li><i> Giddha</i> </li>

</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://cdn.britannica.com/53/176353-050-5B854179/Harmandir-Sahib-Amritsar-Punjab-India.jpg"  style="width:100%">

  <p>Chandigarh is the capital of Punjab. The name Chandigarh is derived from an ancient temple named Chandi Mandir located near the city. This temple is devoted to the Hindu goddess Chandi. Chandigarh is the joint capital of Haryana and Punjab.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>