<html>
<head>
<title> Rajasthan
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>RAJASTHAN</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src=" https://onlinetourandtravel.com/wp-content/uploads/2020/06/Rajasthan-blog.jpg"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>  Jaisalmer</i> </li>
<li><i> Udaipur</i> </li>
<li><i>  Jaipur</i></li>

</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://cdn0.weddingwire.in/article/9606/3_2/960/jpg/66069-traditional-rajasthani-recipes-fabhotels-lead.jpeg"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i>  Gatte ki Sabzi</i> </li>
<li><i> Dal Baati Churma</i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNIkKJIIxuFXHChMaBGmq5tlMm-aIHuEdIlg&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i> Teej</i> </li>
<li><i> Pushkar Camel Fair</i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src=" https://qph.cf2.quoracdn.net/main-qimg-d8bb87ee48dd24f3576fa0d78d821f8e-lq"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i> Kalbeliya</i> </li>
<li><i> Ghoomar</i> </li>

</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/East_facade_Hawa_Mahal_Jaipur_from_ground_level_%28July_2022%29_-_img_01.jpg/1200px-East_facade_Hawa_Mahal_Jaipur_from_ground_level_%28July_2022%29_-_img_01.jpg"  style="width:100%">

  <p>Rajasthan is known for its rich history, vibrant culture, and barren landscapes. With a population of over 68 million(2011), Rajasthan is home to a diverse group of people, including the Rajputs, Jats, Meenas, and Bhils, who have contributed to the region’s unique identity and cultural heritage.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>