<html>
<head>
<title>Sikkim</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>SIKKIM</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ56S_NKnipSzr7A5jKsGKJP2s8uDPtbvZxhQ&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Gangtok </i> </li>
<li><i>Pelling </i> </li>
<li><i> Nathula Pass
</i></li>

</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9_9mnrsHWEkcTsDj5DtkFYIhkT0jijXnxOQ&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i> Momos</i> </li>
<li><i> Thukpa
 </i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjdNLYUVtqkx9KkxdUrkCfBudunmkGKMcGrw&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i>Losar </i> </li>
<li><i> Saga Dawa
 </i> </li>
</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbDs5i77B8uAmC0NzFOkEmBjM-Im0eYH3HYA&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i> </i> </li>
<li><i>Chu Faa </i> </li>
<li><i>Singhi Chham
 </i></li>
</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://peakvisor.com/photo/sikkim.jpg"  style="width:100%">

  <p>Gangtok is the capital of Sikkim. Sikkim is a multilingual state. The official languages of Sikkim are English, Lepcha, Sikkimese, Nepali, etc</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>