<html>
<head>
<title>Tamil Nadu
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>TAMIL NADU</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://www.tourmyindia.com/states/tamilnadu/image/tamilnadu-banner.webp"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Chennai </i> </li>
<li><i>Ooty</i> </li>
<li><i>  Kanyakumari
</i></li>
<li><i></i></li>
</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqlJuqnaCi3Kbj0DQY4SAxxcA7ABG5gBwpftTl1bm7dOTAm7M03BvpPsbEVngyYHEOqhE&usqp=CAU"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i> Dosa </i> </li>
<li><i> Idli
 </i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9yLuuEsAQtSwfPjPnK-gb722fk3sboUEB9w&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i> Ponga </i> </li>
<li><i>Tamil New Year
 </i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwSudDlYv1XDkOM87pYyZFZ8jPjTlK0Xk4rhkCMexYi2WlSRrVjMjvhPATt1f8l8IFmBc&usqp=CAU"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i>Bharatanatyam
 </i> </li>

</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/medium-desktop/heritage-1654930257_3bd4e2db17e0cee92f15.webp"  style="width:100%">

  <p>Chennai is the capital city of Tamil Nadu. Chennai was earlier known as Madras. Madras was the official name of the city till 1996. Chennai is known as the “Health capital of India”.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>