<html>
<head>
<title>TELANGANA</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>TELANGANA-HYDERABAD</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://dynamic.tourtravelworld.com/blog_images/30-amazing-tourist-places-in-hyderabad-20161102051620.jpg"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Charminar</i> </li>
<li><i> 1000 Pillar Temple</i> </li>
<li><i> Badrachalam</i> </li>
<li><i> Papikondalu</i> </li>
<li><i> Nagarjuna Sagar</i> </li>
<li><i> Jogulamba Gadwal</i> </li>
    </ul></div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://static-blog.treebo.com/blog/wp-content/uploads/2017/04/Hyderabadi-Biryani.jpg"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
     <ul>
<li><i> Hyderabad Biryani</i> </li>
<li><i>Pachipulusu</i> </li>
<li><i> Sarvapindi</i> </li>
<li><i> Sakinalu</i> </li>
<li><i> Irani Chai</i> </li>
</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDinVVJK1d8yLSBb6-w112ISsVHnN2JQn3_A&s"style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
<ul>
<li><i>Bathukamma Festival </i> </li>
<li><i> Bonalu Festival</i> </li>
<li><i> Sadar Festival</i> </li>
<li><i>Peddagattu Jatara </i> </li>
<li><i>Peerla Panduga</i> </li>
</ul>

     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://static.mirchi.in/thumb/imgsize-92156,msid-95307395,width-800,height-450,resizemode-1/95307395.jpg"  style="width:100%">
      <h3>DANCE FORM</h3>
<ul>
<li><i> Gusadi</i> </li>
<li><i>Dappu</i> </li>
<li><i>Kuchipudi</i> </li>
<li><i> Lambadi</i> </li>
<li><i> Oggu Katha</i> </li>
</ul>


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/98/f7/df/charminar.jpg?w=700&h=-1&s=1"  style="width:100%">

  <p>telangana is a state in southern India. In the capital of Hyderabad, the Charminar is a 16th-century mosque with 4 arches supporting 4 towering minarets. The monument overlooks the city's long-running Laad Bazaar. Once the seat of the Qutb Shahi dynasty, the sprawling Golconda Fort is a former diamond-trading center. In the city of Warangal, the centuries-old Warangal Fort features carved stone towers and gateways</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>