<html>
<head>
<title> Tripura
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1> TRIPURA</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpBkn4v_khAXcASBNV2y462zI8LB8eHBWDew&s"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Unakoti</i> </li>
<li><i> Udaipur</i> </li>
<li><i> Agartala</i></li>

</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcIuxDbOuRiVUSpKjHbv_sK2R28U-UarVwbw&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i> Chakhwi</i> </li>
<li><i> Mui Borok</i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA0RM7d2ZwXFWqGanlx8d1BNMssQVHguNVLQ&s" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i> Garia Puja</i> </li>
<li><i> Kharchi Puja</i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src=" https://tripura4u.com/v2/wp-content/uploads/2011/06/Laban-Bumani.jpg"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i>Garia </i> </li>
<li><i> Hojagiri</i> </li>

</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src=" https://darkgreenadventures.com/wp-content/uploads/2023/09/Tripura-Where-Culture-Meets-Nature-10-1024x768.jpg "  style="width:100%">

  <p> Tripura  is a state in Northeast India. The third-smallest state in the country, it covers 10,491 km2 (4,051 sq mi); and the seventh-least populous state with a population of 3.67 million.[11] It is bordered by Assam and Mizoram to the east and by Bangladesh to the north, south and west.[12] Tripura is divided into 8 districts and 23 sub-divisions, where Agartala is the capital and the largest city in the state. Tripura has 19 different tribal communities[13] with a majority Bengali population. Bengali, English and Kokborok are the state's official languages </p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>