<html>
<head>
<title>Uttar Pradesh
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>UTTAR PRADESH</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxBYjbw3cKtADJRZKp8S14hAXjg4BPN_tRM9FaCDOmKB1AyFYffNbY_GtwvTVpEr5RH0Q&usqp=CAU"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Varanasi </i> </li>
<li><i> Agra </i> </li>
<li><i>Lucknow
 </i></li>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRheQEf7jGaYfSjK7dxdkTaxx2ardXMTtLzPQ&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i>unday Kababi </i> </li>
<li><i> Petha
 </i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNkBAKp1MvJft3WqHHbDm5BaJyW6-xSL7b1-GfRCIP_6KgdQ72rgU1WT6gO_02Y3TtqXg&usqp=CAU" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i> Holi </i> </li>
<li><i>Diwali </i> </li>
</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://blogmedia.testbook.com/blog/wp-content/uploads/2023/04/charu-eeec67ed.jpg"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i> Kathak
 </i> </li>

</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://m.economictimes.com/thumb/msid-51288676,width-1200,height-900,resizemode-4,imgsize-567256/visit-the-splendour-of-uttar-pradesh-for-the-diverse-explorer-in-you.jpg"  style="width:100%">

  <p>Lucknow is the capital and largest city of the Indian state of Uttar Pradesh and is also the administrative headquarters of the eponymous District and Division. It is the eleventh most populous city and the twelfth most populous urban agglomeration of India.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>