<html>
<head>
<title> Uttarakhand
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1> UTTARAKHAND</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="  https://cdn.slidesharecdn.com/ss_thumbnails/touristplacesinuttarakhand-230810061815-629f008b-thumbnail.jpg?width=640&height=640&fit=bounds"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i> Rishikesh</i> </li>
<li><i> Nainital</i> </li>
<li><i> Dehradun</i></li>

</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoYOiYFckELtBnhRFytRz3-MiJRzUbF2GrZA&s"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i> Kafuli</i> </li>
<li><i>Aloo Ke Gutke </i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src=" https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2022/11/Phool-Dei-Festival-Uttrakhand.jpeg?fit=900%2C581&ssl=1" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i> Ganga Dussehra</i> </li>
<li><i> Kumbh Mela</i> </li>

</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src=" https://wandersky.in/wp-content/uploads/2023/09/Uttarakhand-Folk-Dances.jpg"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i> Kumaoni</i> </li>
<li><i> Garhwali</i> </li>

</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src=" https://static.india.com/wp-content/uploads/2016/06/Uttarakhand.jpg?impolicy=Medium_Resize&w=1200&h=800"  style="width:100%">

  <p>Uttarakhand  formerly known as Uttaranchal  is a state in northern India. The state is bordered by Himachal Pradesh to the northwest, Tibet to the north, Nepal to the east, Uttar Pradesh to the south and southeast, with a small part touching Haryana in the west. Uttarakhand has a total area of 53,566 km2 (20,682 sq mi), equal to 1.6 per cent of the total area of India. Dehradun serves as the state capital, with Nainital being the judicial capital. The state is divided into two divisions, Garhwal and Kumaon, with a total of 13 districts. The forest cover in the state is 45.4 per cent of the state's geographical area. The cultivable area is 16 per cent of the total geographical area. The two major rivers of the state, the Ganges and its tributary Yamuna, originate from the Gangotri and Yamunotri glaciers respectively.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>