<html>
<head>
<title> West Bengal
</title>
<link rel="stylesheet" href="telangana.css">
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>WEST BENGAL</h1>
<hr>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl_JylNQ_BB3WGuJ3RfrYRRGIJFaOBEdWmpYaufReUzuZN06wHOrkVnWsSRBzBp7RHqZ4&usqp=CAU"  style="width:100%">
      <h3>TOURIST PLACES</h3>
   <ul>
<li><i>Kolkata </i> </li>
<li><i> Darjeeling </i> </li>
<li><i> Sundarbans
</i></li>
</ul>
</div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvUfugLwyynLc0ANMFTjDGlHT93fwvd5xHHlbtrqrUFY_mbpChUXfYqClkUF5xFN-4zn0&usqp=CAU"  style="width:100%">
      <h3>FAMOUS FOOD</h3>
   <ul>
<li><i>Rosogolla </i> </li>
<li><i> Fish Curry</i> </li>

</ul>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxGaiqtmBFGlD09vmWn_aTLFPncCR9tE-MIwpPafZRyELh4BHm45CiifeZP_OGSm46y8o&usqp=CAU" style="width:100%">
      <h3>REGIONAL FESTIVALS</h3>
   <ul>
<li><i>Poila Baisakh</i> </li>
<li><i>Durga Puja </i> </li>
</ul>
 
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhOAHC8Mp2o8bFQSQxeErC18s2fKYfnSsfCA&s"  style="width:100%">
      <h3>DANCE FORM</h3>
   <ul>
<li><i> Gaudiya Nritya</i> </li>
<li><i>Chhau</i> </li>
</ul>
 


     
    </div>
  </div>
</div>

<div class="content">
  <img src="https://media.meer.com/attachments/b76dd86c03b695d2421eaaa3bf6ab526c76e13ba/store/fill/1230/692/23b11f9dd5fdbddbc0aed2a444cff94d5ed7048b26afb71fb24adfbd82c7/Kolkata-the-City-of-Joy.jpg"  style="width:100%">

  <p>The state capital is Kolkata, the third-largest metropolis, and seventh largest city by population in India.</p>
</div>

<!-- END MAIN -->
</div>
</body>
</html>